* {
    box-sizing: border-box;
    margin: 0;
    color: #282444;
}
body {
    min-height: 100vh;
    background-color: #dcf0f5;
    /* background-image: linear-gradient( #f6f6f6, #613659); */
    font-family: "Nunito", arial, sans-serif;

    background-image: url("../img/beach-waves.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.menu {
    padding: .5em;
    display: flex;
    list-style-type: none;
    justify-content: space-around;

    background-color: rgba(187, 231, 254, .8);
    position: fixed;
    min-width: 100vw;
    
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main {
    display: grid;
    min-height:100vh;
    place-content: center;
    margin: auto;
}

.bio {
    background-color: #d4ecf8cc;
    background-image: linear-gradient(#9ed8f7, #FFAEBC);
    padding: 2em;
    max-width: 80%;
    margin: auto;
    border-radius: 50px;

    font-size: 1.3em;

    display: flex;
    align-items: center;
}

#profile {
    height: 400px;
    margin: 1em;
    border-radius: 50px;
}

h2 {
    font-size: 2em;
    font-weight: 800;
    background-color: #282444;
    /* background-image: linear-gradient(90deg, #05ADFE, #06b993); */
    background-clip: text;
    color: transparent;

    display: inline-flex;
  }

form {
    background-color: #d4ecf8cc;
    background-image: linear-gradient(#9ed8f7, #FFAEBC);
    padding: 2em;
    max-width: 80%;
    margin: auto;
    border-radius: 50px;

    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
      ". a a" 
      "b b c" 
      ". . c";
}

input {
    border: none;
    border-radius: 25px;
    height: 40px;
    margin: 1rem 0;
    padding: 12px 25px;
    

    box-shadow: inset -1px -5px 15px rgb(67, 110, 164, 0.6)

}